<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frijole|Shrikhand" rel="stylesheet">
  
  <title>Scream Central</title>
  
  <style>
  
    header {
      text-align: center;
      background: url('http://cdn.wallpapersafari.com/78/44/ZnVKTS.jpg');
      background-size: cover;
      color: #D66F73;
      font-family: 'Shrikhand', cursive;
      font-size: 20;
    }
  
    a {
      color: #000000;
    }
  
    h1 {
      font-size: 50px;
      font-style: italic;
      display: inline;
      text-shadow: 2px 3px #ffffff;
      font-family: 'Frijole', cursive;
    }
    h2 {
      font-size: 40px;
      display: inline-block;
      font-family: 'Frijole', cursive;
      margin: 10;
      }
      
      h3 {
        text-align: right;
        font-family: 'Shrikhand', cursive;
        margin: 0 30px 0 0;
        }
    
    img {
      margin: 30px 10px 10px 0px;
      border: 10px solid white;
      border-style: dotted;
      border-radius: 80px;
    }
    
    ul {
      padding: 10px 0 10 0;
      background: rgba(233, 186, 107, 1);
      border-bottom: 10px dotted black;
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20;
    }
    
    body{
      background: url('https://www.xmple.com/wallpaper/spots-polka-dots-blue-white-1920x1080-c2-87cefa-ffffff-l2-95-203-a-330-f-3.svg');
      background-size: cover;
      }
    
    article {
      max-width: 500px;
      padding: 10px;
      margin: 30px auto;
      background: rgba(233, 186, 107, 1);
      border: solid;
      }
      
    p {
      font-family: georgia;
      text-align: justify;
      padding: 0 30;
      }
      
  .buttons {
    text-align: center;
    }

  .button {
    padding: 0 20px;
    position: absolute;
    top: 50%;
  }
      span {
        font-size: 30;
        
        }
    .movie-icon {
      height: 50px;
      width: 50px;
      margin: 0 20px -10px 0;
      background: url('http://i.imgur.com/yTzArye.jpg');
      background-size: contain;
      border-radius: 30px;
      border: solid black 1px;
      display: inline-block;
      
      }  
      
    @media (max-width: 500px) {
        h1 {
          font-size: 36px;
          }
    h2 {
      font-size: 20px;
      }
        li {
          display: block;
          padding: 5px;
          }
          
      img {
      height: 100px;
      width: 100px;
      margin: 20px 10px 10px 0px;
      border: 7px solid white;
      border-style: dotted;
      border-radius: 80px;  
        }
      article {
        margin: 10 10;
        }  
      }
      
  </style>
</head>

<body>

  <header>
   <h1>Scream Central</h1>
  <div class="screamers">
    <img src="http://i.imgur.com/5p3fCts.jpg" width="200" height="200" alt="Welcome to Scream Central" />
    <img src="http://i.imgur.com/jOJgyBh.jpg" width="200" height="200" alt="Welcome to Scream Central" />
    </div>
  
  <h3>News and reviews of vintage horror cinema.</h3>
    <ul>
      <li><span>&#9679;</span> <a href="#"> <i>New</i> Releases</a> <span>&#9679;</span></li>
      <li><span>&#9679;</span><a href="#"><i>Classics</i> Revisited</a> <span>&#9679;</span></li>
      <li><span>&#9679;</span> <a href="#"><i>Discussion</i> Board</a> <span>&#9679;</span></li>
    </ul>
  </header>
  <article>
  <h2><div class="movie-icon"></div>Movie Title</h2>
  <p>Movie review movie review movie review Movie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie review</p>
   <div class="buttons"><button>Like</button><button>Comment</button><button>Share</button></div>
  </article>
  <article>
  <h2><div class="movie-icon"></div>Movie title</h2>
  <p>Movie review movie review movie review Movie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie review</p>
  <div class="buttons"><button>Like</button><button>Comment</button><button>Share</button></div>
  </article>
  <article>
  <h2><div class="movie-icon"></div>Movie title</h2>
  <p>Movie review movie review movie review Movie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie reviewMovie review movie review movie review</p>
  <div class="buttons"><button>Like</button><button>Comment</button><button>Share</button></div>
  </article>
  <script>$("button").on("click", function(){ alert("Clicked!") })</script>
</body>
